NEWS_API_BASE_URL=
NEWS_API_KEY=
COUNTRY_QUERY=
CATEGORY_QUERY=
DEFAULT_IMAGE=


# Firebase config
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=